.container{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.card-item{
    background-color: aliceblue;
    width: 360px;
    height: 360px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: arial;
    max-width: 380px;
    align-self: stretch;
    /*-webkit-transition: all 0.3s ease;;*/
    /*-moz-transition: all 0.3s ease;;*/
    /*-o-transition: all 0.3s ease;;*/
    /*transition: all 0.3s ease;*/
    background-color: #c7ecee;
    display: flex;
    grid-template-rows: 10px 10px;
    position: relative;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    max-height: 360px;
    justify-items: center;
    padding: 20px 10px 0px;

}

/*.card:hover {*/
/*    -webkit-transform: scale(1.2);*/
/*    -ms-transform: scale(1.2);*/
/*    transform: scale(1.2);*/
/*}*/

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    display: flex;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #222f3e;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    flex-direction: column;
}

.card button:hover {
    opacity: 0.7;
}

.card-deck {
    max-height: 550px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

body {
    height: 100%;
    margin: 0;
}

h1{
    margin-bottom: auto;
}

.card-item-blur {
    align-self: end;
    height: 120px;
    background: rgba(1,0,0,0.6);
    position: absolute;
    width: 360px;
    color: #dff9fb;
}

.card-item-blur:hover {
    display: block;
}

html {
    height: 100%;
}

a {
    transition-property: transform;
    transition-duration: 0.1s;
    cursor: pointer;
}

a:hover {
    transform: scale(1.25);
}

a:active {
    transform: scale(1.25) translateY(-2px);
}