server {
    listen 80;
    server_name kinotheater.com;
    location / {
        root /../../home/ubuntu/front/2019_2_default_team/src;
        index index.html;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
