.container{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.card-item{
    background-color: aliceblue;
    width: 360px;
    height: 450px;
    padding: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: arial;
    max-width: 380px;
    align-self: stretch;
    padding: 10px 11px;
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
    background-color: #c7ecee;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    max-height: 490px;
    justify-items: center;
    background-color: #c7ecee;
    padding: 10px;

}

.card:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    display: flex;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #c7ecee;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    flex-direction: column;
}

.card button:hover {
    opacity: 0.7;
}

.card-deck {
    max-height: 550px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #c7ecee;
}

h1{
    margin-bottom: auto;
}